<!doctype html>
<html lang="fr-BE">
<head>
  <meta charset="utf-8">
  <title>LEMKA - Atelier de couture</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="title" content="Lemka - Atelier de couture">
  <meta name="description"
        content="Lemka - Atelier de couture propose confection, réparation et retouche de vêtements ou autre avec des tissus et matériel de haute gamme.">
  <meta name="keywords"
        content="lemka, atelier, couture, confection, reparation, retouche, vetements, mercerie, tissus, luxe, robes">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="French">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Elena Kurbanova">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>

<app-root></app-root>

</body>
</html>
